# OlympicGames

./: OlympicGames.csproj  OlympicGames.sln  Startup.cs  appsettings.json
Controllers/: FavoritesController.cs  HomeController.cs
Migrations/: 20210709220320_Initial.Designer.cs  20210709220320_Initial.cs  CountryContextModelSnapshot.cs
Models/: Category.cs  Country.cs  CountryContext.cs  CountryListViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  Game.cs  OlympicCookies.cs  OlympicSession.cs  SessionExtensions.cs
Properties/: launchSettings.json
Views/Home/: Details.cshtml  Favorites.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
Views/images/: austria.png.crdownload  cyprus.png.crdownload
